<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessica's Business Card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card">
        <div class="pic">
            <img
            src="https://scontent-hou1-1.xx.fbcdn.net/v/t39.30808-6/346482538_256492826889120_3512641545207406578_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=9c7eae&_nc_ohc=zmBTPBKvVNIAX-DA2aJ&_nc_ht=scontent-hou1-1.xx&oh=00_AfDr5pXVZnBn7kj3WK9qOOaZEUuSQHSCqKwHgY7mT-BU_w&oe=659F2B4F"
            alt="Jessica smiling" class="avatar" />
        </div>
        <div class="aboutMe">
            <h3>Jessica Marie Veik</h3>
            <p>Frontend Developer</p>
            <h4>Spring, TX</h4>
        </div>
    </div>
</body>
</html>